--cpu=Cortex-M4.fp.sp
"dog_g\startup_stm32g474xx.o"
"dog_g\slave_controller.o"
"dog_g\motor_protocol.o"
"dog_g\main.o"
"dog_g\gpio.o"
"dog_g\dma.o"
"dog_g\fdcan.o"
"dog_g\spi.o"
"dog_g\stm32g4xx_it.o"
"dog_g\stm32g4xx_hal_msp.o"
"dog_g\stm32g4xx_hal_fdcan.o"
"dog_g\stm32g4xx_hal.o"
"dog_g\stm32g4xx_hal_rcc.o"
"dog_g\stm32g4xx_hal_rcc_ex.o"
"dog_g\stm32g4xx_hal_flash.o"
"dog_g\stm32g4xx_hal_flash_ex.o"
"dog_g\stm32g4xx_hal_flash_ramfunc.o"
"dog_g\stm32g4xx_hal_gpio.o"
"dog_g\stm32g4xx_hal_exti.o"
"dog_g\stm32g4xx_hal_dma.o"
"dog_g\stm32g4xx_hal_dma_ex.o"
"dog_g\stm32g4xx_hal_pwr.o"
"dog_g\stm32g4xx_hal_pwr_ex.o"
"dog_g\stm32g4xx_hal_cortex.o"
"dog_g\stm32g4xx_hal_spi.o"
"dog_g\stm32g4xx_hal_spi_ex.o"
"dog_g\system_stm32g4xx.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DOG_G.map" -o DOG_G\DOG_G.axf