--cpu Cortex-M7.fp.dp
"dog\startup_stm32h743xx.o"
"dog\led.o"
"dog\led_indicator.o"
"dog\main.o"
"dog\gpio.o"
"dog\adc.o"
"dog\dma.o"
"dog\fdcan.o"
"dog\spi.o"
"dog\tim.o"
"dog\usart.o"
"dog\stm32h7xx_it.o"
"dog\stm32h7xx_hal_msp.o"
"dog\fdcan_handler.o"
"dog\motor.o"
"dog\usbcol.o"
"dog\u_spi.o"
"dog\system_control.o"
"dog\usb_device.o"
"dog\usbd_desc.o"
"dog\usbd_cdc_if.o"
"dog\usbd_conf.o"
"dog\stm32h7xx_hal_pcd.o"
"dog\stm32h7xx_hal_pcd_ex.o"
"dog\stm32h7xx_ll_usb.o"
"dog\stm32h7xx_hal_rcc.o"
"dog\stm32h7xx_hal_rcc_ex.o"
"dog\stm32h7xx_hal_flash.o"
"dog\stm32h7xx_hal_flash_ex.o"
"dog\stm32h7xx_hal_gpio.o"
"dog\stm32h7xx_hal_hsem.o"
"dog\stm32h7xx_hal_dma.o"
"dog\stm32h7xx_hal_dma_ex.o"
"dog\stm32h7xx_hal_mdma.o"
"dog\stm32h7xx_hal_pwr.o"
"dog\stm32h7xx_hal_pwr_ex.o"
"dog\stm32h7xx_hal_cortex.o"
"dog\stm32h7xx_hal.o"
"dog\stm32h7xx_hal_i2c.o"
"dog\stm32h7xx_hal_i2c_ex.o"
"dog\stm32h7xx_hal_exti.o"
"dog\stm32h7xx_hal_adc.o"
"dog\stm32h7xx_hal_adc_ex.o"
"dog\stm32h7xx_hal_fdcan.o"
"dog\stm32h7xx_hal_spi.o"
"dog\stm32h7xx_hal_spi_ex.o"
"dog\stm32h7xx_hal_tim.o"
"dog\stm32h7xx_hal_tim_ex.o"
"dog\stm32h7xx_hal_uart.o"
"dog\stm32h7xx_hal_uart_ex.o"
"dog\system_stm32h7xx.o"
"dog\usbd_core.o"
"dog\usbd_ctlreq.o"
"dog\usbd_ioreq.o"
"dog\usbd_cdc.o"
--strict --scatter "DOG\DOG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DOG.map" -o DOG\DOG.axf